<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questionnaire CAP Formations</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0077b6',
              'brand-secondary': '#00b4d8',
              'brand-accent': '#ade8f4',
              'brand-light': '#f8f9fa',
              'brand-text': '#212529',
              'brand-text-light': '#6c757d',
              'brand-background': '#e9ecef',
              'brand-danger': '#e63946',
              'brand-success': '#2a9d8f',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "recharts": "https://esm.sh/recharts@^3.1.0",
    "@google/genai": "https://esm.sh/@google/genai"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-background">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>