{
  "name": "cap-formations-questionnaire",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "wrangler pages dev . --d1=DB",
    "deploy": "wrangler pages deploy .",
    "build-ci": "echo 'No build step required for this setup'"
  },
  "dependencies": {
    "@google/genai": "^0.15.0",
    "hono": "^4.5.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240712.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.0",
    "typescript": "^5.5.3",
    "wrangler": "^3.66.0"
  }
}